version=31
propcfg = {
        --[[
            --道具类型
            EPacakgePropType = {
                PROP_TYPE_TICKET  = 1,     --门票
                PROP_TYPE_FRAGMENT = 2,    --碎片
                PROP_TYPE_ENTITY   = 3,    --实物
                PROP_TYPE_SHOW_ONLY = 4,   --展示道具
                PROP_TYPE_WEEK_CARD = 5,   --周卡
                PROP_TYPE_MONTH_CARD = 6,  --月卡
                PROP_TYPE_CUTE_EAGLE_PKG = 7,--萌鹰表情包
                PROP_TYPE_VIP        = 8,    --VIP
                PROP_TYPE_MULTIPLE_PKG = 9,  --嵌套礼包
                PROP_TYPE_LOTTERY_TICKET = 10,  --奖券
                PROP_TYPE_CHAT           = 11,  --聊天道具(喇叭)
            }
        ]]
        --[[
            --跳转类型
            EJumpType = {
                JUMP_UNKNOW     = 0,
                JUMP_SHOP       = 1,   --跳转到商城
                JUMP_MATCH      = 2,   --跳转到比赛列表
            }
        ]]
    [1] = {
        id =1,
        name = "聚众币",
        pic_url = "coin.png",
        desc = "",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
        },
    },
    [43] = {
        id =43,
        name = "周末大奖赛门票",
        pic_url = "mtt.png",
        desc = "可以用于参加周末大奖赛的门票,每次报名消耗一张",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=43,
                    num=1,
                },
            },
        },
    },
    [1001] = {
        id =1001,
        name = "300元京东卡",
        pic_url = "jdk.png",
        desc = "300元京东卡，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1001,
                    num=1,
                },
            },
        },
    },
    [1002] = {
        id =1002,
        name = "聚众黑金卡",
        pic_url = "hjk.png",
        desc = "价值140000聚众币的黑金卡，请填写联系人姓名，手机号码兑换",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1002,
                    num=1,
                },
            },
        },
    },
    [1003] = {
        id =1003,
        name = "聚众粉金卡",
        pic_url = "fjk.png",
        desc = "价值70000聚众币的粉金卡，请填写联系人姓名，手机号码兑换",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1003,
                    num=1,
                },
            },
        },
    },
    [1101] = {
        id =1101,
        name = "聚众金卡",
        pic_url = "jk.png",
        desc = "价值7000聚众币的金卡，请填写联系人姓名，手机号码兑换",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1101,
                    num=1,
                },
            },
        },
    },
    [1102] = {
        id =1102,
        name = "50元话费卡",
        pic_url = "hfk50.png",
        desc = "50元话费卡，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1102,
                    num=1,
                },
            },
        },
    },
    [1103] = {
        id =1103,
        name = "100元话费卡",
        pic_url = "hfk100.png",
        desc = "100元话费卡，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1103,
                    num=1,
                },
            },
        },
    },
    [1104] = {
        id =1104,
        name = "聚众银卡",
        pic_url = "yk.png",
        desc = "价值3500聚众币的银卡，请填写联系人姓名，手机号码兑换",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1104,
                    num=1,
                },
            },
        },
    },
    [1201] = {
        id =1201,
        name = "特级红茶",
        pic_url = "hc.png",
        desc = "特级红茶，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1201,
                    num=1,
                },
            },
        },
    },
    [1202] = {
        id =1202,
        name = "伟大者红酒",
        pic_url = "hj.png",
        desc = "伟大者红酒，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1202,
                    num=1,
                },
            },
        },
    },
    [1203] = {
        id =1203,
        name = "URBeats耳机",
        pic_url = "urbeats.png",
        desc = "URBeats耳机，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1203,
                    num=1,
                },
            },
        },
    },
    [1204] = {
        id =1204,
        name = "MONSTER耳机",
        pic_url = "monster.png",
        desc = "MONSTER耳机，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1204,
                    num=1,
                },
            },
        },
    },
    [1205] = {
        id =1205,
        name = "线下发牌员资格",
        pic_url = "xxdealer.png",
        desc = "线下直播赛事发牌员资格，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "2016-6-7 10:00:00",
        end_time = "2016-6-8 10:00:00",
        delete_time = "2016-6-8 10:22:00",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1205,
                    num=1,
                },
            },
        },
    },
    [1206] = {
        id =1206,
        name = "乐视1pro手机",
        pic_url = "lssj.png",
        desc = "乐视1pro手机，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1206,
                    num=1,
                },
            },
        },
    },
    [1207] = {
        id =1207,
        name = "西班牙红酒",
        pic_url = "hj.png",
        desc = "西班牙进口红酒，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1207,
                    num=1,
                },
            },
        },
    },
    [1208] = {
        id =1208,
        name = "Ipadmini",
        pic_url = "ipadmini.png",
        desc = "Ipadmini，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1208,
                    num=1,
                },
            },
        },
    },
    [1209] = {
        id =1209,
        name = "赌神巧克力",
        pic_url = "dsqkl.png",
        desc = "赌神巧克力，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1209,
                    num=1,
                },
            },
        },
    },
    [1210] = {
        id =1210,
        name = "朋友桌纪念帽",
        pic_url = "pyzmz.png",
        desc = "朋友桌纪念版帽子，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1210,
                    num=1,
                },
            },
        },
    },
    [1301] = {
        id =1301,
        name = "线下CGP月赛门票",
        pic_url = "xxcgp.png",
        desc = "线下CGP月赛门票，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1301,
                    num=1,
                },
            },
        },
    },
    [1302] = {
        id =1302,
        name = "ChinaJoy门票",
        pic_url = "chinajoymp.png",
        desc = "ChinaJoy门票，请于7月2至4日填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1302,
                    num=1,
                },
            },
        },
    },
    [1303] = {
        id =1303,
        name = "乐视系列赛门票",
        pic_url = "lsmp.png",
        desc = "乐视系列赛门票，可以参与乐视系列赛门票，填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1303,
                    num=1,
                },
            },
        },
    },
    [1304] = {
        id =1304,
        name = "线下直播赛门票",
        pic_url = "xxzbmp.png",
        desc = "线下直播赛门票可以参与线下直播，填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1304,
                    num=1,
                },
            },
        },
    },
    [1401] = {
        id =1401,
        name = "1克黄金",
        pic_url = "gold1.png",
        desc = "1克黄金，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1401,
                    num=1,
                },
            },
        },
    },
    [1402] = {
        id =1402,
        name = "2克黄金",
        pic_url = "gold2.png",
        desc = "2克黄金，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1402,
                    num=1,
                },
            },
        },
    },
    [1403] = {
        id =1403,
        name = "5克黄金",
        pic_url = "gold5.png",
        desc = "5克黄金，请填写收货地址，姓名，手机号码",
        is_entity = true,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 3,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=1403,
                    num=1,
                },
            },
        },
    },
    [2000] = {
        id =2000,
        name = "精英SNG门票",
        pic_url = "sng.png",
        desc = "可免报名费用参加SNG【100速战】比赛",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2000,
                    num=1,
                },
            },
        },
    },
    [2001] = {
        id =2001,
        name = "大师SNG门票",
        pic_url = "sng.png",
        desc = "可免报名费用参加SNG【1K速战】比赛",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2001,
                    num=1,
                },
            },
        },
    },
    [2002] = {
        id =2002,
        name = "巅峰SNG门票",
        pic_url = "sng.png",
        desc = "可免报名费用参加SNG【10K速战】比赛",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2002,
                    num=1,
                },
            },
        },
    },
    [2101] = {
        id =2101,
        name = "伟大者大奖赛门票",
        pic_url = "wdzmp.png",
        desc = "可以用于参加伟大者红酒大奖赛的门票,每次报名消耗一张",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "2016-6-7 10:00:00",
        end_time = "2016-6-8 10:00:00",
        delete_time = "2016-6-8 10:22:00",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2101,
                    num=1,
                },
            },
        },
    },
    [2102] = {
        id =2102,
        name = "Dealer挑战赛门票",
        pic_url = "dealermp.png",
        desc = "可以用于参加Dealer挑战赛的门票,每次报名消耗一张",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "2016-6-7 10:00:00",
        end_time = "2016-6-8 10:00:00",
        delete_time = "2016-6-8 10:22:00",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2102,
                    num=1,
                },
            },
        },
    },
    [2103] = {
        id =2103,
        name = "“海文杯”门票",
        pic_url = "hwbmp.png",
        desc = "可以用于参加“海文杯”系列赛的门票,每次报名消耗一张",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "2016-6-7 10:00:00",
        end_time = "2016-6-8 10:00:00",
        delete_time = "2016-6-8 10:22:00",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2103,
                    num=1,
                },
            },
        },
    },
    [2104] = {
        id =2104,
        name = "“君子杯”门票",
        pic_url = "jzbmp.png",
        desc = "可以用于参加“君子杯”系列赛的门票,每次报名消耗一张",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "2016-6-7 10:00:00",
        end_time = "2016-6-8 10:00:00",
        delete_time = "2016-6-8 10:22:00",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2104,
                    num=1,
                },
            },
        },
    },
    [2105] = {
        id =2105,
        name = "SPT中级赛门票",
        pic_url = "sptzjmp.png",
        desc = "可以用于参加SPT中级赛的门票,每次报名消耗一张",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2105,
                    num=1,
                },
            },
        },
    },
    [2106] = {
        id =2106,
        name = "SPT高级赛门票",
        pic_url = "sptgjmp.png",
        desc = "可以用于参加SPT高级赛的门票,每次报名消耗一张",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "",
        end_time = "",
        delete_time = "",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2106,
                    num=1,
                },
            },
        },
    },
    [2201] = {
        id =2201,
        name = "CGP月赛门票",
        pic_url = "cgp.png",
        desc = "可以用于参加CPG月赛的门票,每次报名消耗一张",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "2016-6-7 10:00:00",
        end_time = "2016-6-8 10:00:00",
        delete_time = "2016-6-8 10:22:00",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2201,
                    num=1,
                },
            },
        },
    },
    [2202] = {
        id =2202,
        name = "CGP大奖赛门票",
        pic_url = "cgp.png",
        desc = "可以用于参加CPG大奖赛的门票,每次报名消耗一张",
        is_entity = false,
        is_gift = true,
        is_autouse = false,
        is_shownum = true,
        is_immediatedel = true,
        prop_type = 1,
        use_sec_lmt = 0,
        use_day_lmt = 0,
        start_time = "2016-6-7 10:00:00",
        end_time = "2016-6-8 10:00:00",
        delete_time = "2016-6-8 10:22:00",
        jump_type   = 2,
        jump_value  = 1,
        use_effect = {
            sub = {
                [1]={
                    id=2202,
                    num=1,
                },
            },
        },
    }
}